{
  "name": "GeoScents",
  "version": "1.0.0",
  "main": "client.js",
  "license": "GPL-3.0",
  "dependencies": {
    "@tmkelly28/tk-css": "^1.0.2",
    "body-parser": "^1.17.2",
    "connect": "^3.7.0",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "express": "^4.15.3",
    "jquery": "^3.4.1",
    "line-reader": "^0.4.0",
    "morgan": "^1.9.1",
    "npx": "^10.2.2",
    "papaparse": "^5.0.1",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "pm2": "^4.2.3",
    "proj4": "^2.5.0",
    "proj4js": "^10.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.1",
    "react-redux": "^5.0.7",
    "rs-chat": "^2.0.7",
    "sequelize": "^6.0.0",
    "socket.io": "^2.1.0",
    "svg-country-flags": "^1.2.6",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "pm2 start server/app.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^3.2.0",
    "nodemon": "^1.11.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.6"
  }
}
